7EE32AB1-4E58-4960-9363-13608C4408B9.sonar.projectKey=org.aldebaran:bamapi:7EE32AB1-4E58-4960-9363-13608C4408B9
7EE32AB1-4E58-4960-9363-13608C4408B9.sonar.projectName=BamApi.Core
7EE32AB1-4E58-4960-9363-13608C4408B9.sonar.projectBaseDir=C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core
7EE32AB1-4E58-4960-9363-13608C4408B9.sonar.sourceEncoding=utf-8
7EE32AB1-4E58-4960-9363-13608C4408B9.sonar.sources=\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\Branches.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\InfoResult.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\Link.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\PlanInfo.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\PlansInfo.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\ProjectInfo.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\ProjectResult.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\ProjectsInfo.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\Properties\\AssemblyInfo.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\Stage.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\Stages.cs

7EE32AB1-4E58-4960-9363-13608C4408B9.sonar.cs.roslyn.reportFilePath=C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\bin\\Debug\\BamApi.Core.dll.RoslynCA.json
7EE32AB1-4E58-4960-9363-13608C4408B9.sonar.cs.analyzer.projectOutPath=C:\\root\\tmp\\src\\bamboo-api\\.sonarqube\\out\\\\BamApi.Core_4350
7EE32AB1-4E58-4960-9363-13608C4408B9.sonar.stylecop.projectFilePath=C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi.Core\\BamApi.Core.csproj

A6976D1B-97D8-4A4F-B633-F67696958DB3.sonar.projectKey=org.aldebaran:bamapi:A6976D1B-97D8-4A4F-B633-F67696958DB3
A6976D1B-97D8-4A4F-B633-F67696958DB3.sonar.projectName=BamApi
A6976D1B-97D8-4A4F-B633-F67696958DB3.sonar.projectBaseDir=C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi
A6976D1B-97D8-4A4F-B633-F67696958DB3.sonar.sourceEncoding=utf-8
A6976D1B-97D8-4A4F-B633-F67696958DB3.sonar.sources=\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Error.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Error.designer.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Login.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Login.Designer.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Main.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Main.Designer.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Program.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Properties\\AssemblyInfo.cs,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\clipboard-icon.ico,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Error.resx,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Login.resx,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Main.resx,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Properties\\Resources.resx,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\packages.config,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\Properties\\Settings.settings,\
C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\App.config

A6976D1B-97D8-4A4F-B633-F67696958DB3.sonar.cs.roslyn.reportFilePath=C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\bin\\Debug\\BamApi.exe.RoslynCA.json
A6976D1B-97D8-4A4F-B633-F67696958DB3.sonar.cs.analyzer.projectOutPath=C:\\root\\tmp\\src\\bamboo-api\\.sonarqube\\out\\\\BamApi_0092
A6976D1B-97D8-4A4F-B633-F67696958DB3.sonar.stylecop.projectFilePath=C:\\root\\tmp\\src\\bamboo-api\\Src\\BamApi\\BamApi.csproj

sonar.projectKey=org.aldebaran:bamapi
sonar.projectName=BamApi
sonar.projectVersion=1.0.0
sonar.working.directory=C:\\root\\tmp\\src\\bamboo-api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\root\\tmp\\src\\bamboo-api\\Src
7EE32AB1-4E58-4960-9363-13608C4408B9.sonar.working.directory=C:\\root\\tmp\\src\\bamboo-api\\.sonarqube\\out\\.sonar\\mod0
A6976D1B-97D8-4A4F-B633-F67696958DB3.sonar.working.directory=C:\\root\\tmp\\src\\bamboo-api\\.sonarqube\\out\\.sonar\\mod1
sonar.sources=\
C:\\root\\tmp\\src\\bamboo-api\\Src\\Common\\GlobalAssemblyInfo.cs

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7EE32AB1-4E58-4960-9363-13608C4408B9,A6976D1B-97D8-4A4F-B633-F67696958DB3

